# TimerApp-UI

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundManager.cs  Timer.csproj  Timer.sln  TimerManager.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs  settings.json
